apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            dimension "server"
            applicationId "pl.ing.techblogdev"
        }

        prd {
            dimension "server"
            applicationId "pl.ing.mojeing"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
