# TechBlog

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/ing/techblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ing/techblog/: Feature.java  FeatureModuleProxy.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/pl/ing/techblog/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreFragmentModule.kt  ModuleScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/ing/techblog/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/pl/ing/techblog/dynamic/: BaseModuleInjector.kt  Feature.java  FeatureDynamic.kt  FeatureModule.kt  FeatureModuleProxy.kt
app/src/main/java/pl/ing/techblog/fragment/: CoreFragment.kt  CoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_core.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/ing/techblog/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/pl/ing/techblog/feature/: FeatureImpl.java
feature/src/main/java/pl/ing/techblog/feature/dagger/: FeatureComponent.kt  FeatureFragmentModule.kt  FeatureTwoInjector.kt
feature/src/main/java/pl/ing/techblog/feature/fragment/: FeatureFragment.kt  FeatureViewModel.kt
feature/src/main/res/layout/: fragment_feature.xml
gradle/wrapper/: gradle-wrapper.properties
